# RankUpPlus

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/kazumiii/rankupplus/: RankUpPlus.java
src/main/java/com/kazumiii/rankupplus/commands/: RankAdminCommand.java  RankTopCommand.java  RankUpCommand.java  RankUpGuiCommand.java  RanksCommand.java
src/main/java/com/kazumiii/rankupplus/gui/: GuiListener.java
src/main/java/com/kazumiii/rankupplus/listeners/: LegacyChatListener.java  PaperChatListener.java  PlayerListener.java
src/main/java/com/kazumiii/rankupplus/managers/: BoosterManager.java  ChatManager.java  ConfigManager.java  EconomyManager.java  GuiManager.java  LeaderboardManager.java  LuckPermsHook.java  LuckPermsImpl.java  MessageManager.java  MetricsManager.java  PapiBridge.java  PapiImpl.java  PlayerDataManager.java  PrestigeManager.java  RankManager.java  RankScoreboardManager.java  RankUpManager.java  RequirementManager.java  UpdateChecker.java  YamlFile.java
src/main/java/com/kazumiii/rankupplus/models/: PlayerData.java  Rank.java  RankRequirement.java  RankReward.java
src/main/java/com/kazumiii/rankupplus/placeholders/: RankUpPlusExpansion.java
src/main/java/com/kazumiii/rankupplus/storage/: DataStore.java  MySQLDataStore.java  YamlDataStore.java
src/main/java/com/kazumiii/rankupplus/tasks/: AutoRankupTask.java
src/main/java/com/kazumiii/rankupplus/utils/: ColorUtils.java  EffectsUtil.java  ItemBuilder.java
src/main/resources/: chat.yml  config.yml  plugin.yml  ranks.yml  scoreboard.yml  tablist.yml
